<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fortw.bagoo.KlantPaneController">
   <children>
      <BorderPane prefHeight="599.0" prefWidth="814.0">
         <center>
            <TableView fx:id="klantTableView" editable="true" prefHeight="599.0" prefWidth="673.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="klantNr" editable="false" prefWidth="75.0" text="KlantNr" />
                <TableColumn fx:id="voorNaam" editable="false" prefWidth="75.0" text="Voornaam" />
                  <TableColumn fx:id="achterNaam" editable="false" prefWidth="75.0" text="Achternaam" />
              </columns>
            </TableView>
         </center>
         <left>
            <VBox prefHeight="599.0" prefWidth="144.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="knopVervers" mnemonicParsing="false" onAction="#handleRefreshAction" prefHeight="50.0" prefWidth="144.0" text="Ververs" />
                  <Button fx:id="knopNieuweKlant" mnemonicParsing="false" onAction="#handleNieuweKlantAction" prefHeight="50.0" prefWidth="172.0" text="Nieuwe klant" />
                  <Button fx:id="knopVerwijderKlant" mnemonicParsing="false" onAction="#handleVerwijderKlantAction" prefHeight="50.0" prefWidth="185.0" text="Verwijder klant" />
                  <Button fx:id="knopVeranderKlant" mnemonicParsing="false" onAction="#handleVeranderKlantAction" prefHeight="50.0" prefWidth="246.0" text="Verander klant" />
                  <Label prefHeight="17.0" prefWidth="138.0" text="Zoeken op voornaam:">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin></Label>
                  <TextField fx:id="veldZoeken" onKeyTyped="#handleSearchInput" />
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
