<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="hoofdSchermService" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fortw.bagoo.HoofdSchermServiceController">
    <children>
        <SplitPane dividerPositions="0.2054794520547945" prefHeight="768.0" prefWidth="1024.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="766.0" prefWidth="212.0">
                    <children>
                        <Button fx:id="klantzoeken" layoutX="25.0" layoutY="164.0" mnemonicParsing="false" onAction="#handleOpenKlantZoeken" prefHeight="31.0" prefWidth="164.0" text="%Klant opzoeken" />
                        <Button fx:id="knopVermissingMelden" layoutX="23.0" layoutY="213.0" mnemonicParsing="false" onAction="#handleVermissingAction" prefHeight="31.0" prefWidth="164.0" text="%Vermissing melden" />
                        <Button fx:id="knnopOpenLogboek" layoutX="25.0" layoutY="257.0" mnemonicParsing="false" onAction="#handleOpenlogBoekAction" prefHeight="31.0" prefWidth="164.0" text="%Logboek" />
                        <Button fx:id="knopClaim" layoutX="25.0" layoutY="304.0" mnemonicParsing="false" onAction="#handleClaimAction" prefHeight="31.0" prefWidth="164.0" text="%Claim" />
                        <Button fx:id="knopLoguit" layoutX="21.0" layoutY="700.0" mnemonicParsing="false" onAction="#handleLoginAction" prefHeight="31.0" prefWidth="164.0" text="%Log uit" />
                        <ImageView fitHeight="72.0" fitWidth="207.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                        <Image url="img/bagoo-logo.png" />
                            </image>
                        </ImageView>
                  <Button layoutX="25.0" layoutY="351.0" mnemonicParsing="false" onAction="#handleExcelAction" prefHeight="31.0" prefWidth="164.0" text="%Excel importeren" />    
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="766.0" prefWidth="753.0">
                    <children>
                        <SplitPane dividerPositions="0.1505235602094241" orientation="VERTICAL" prefHeight="766.0" prefWidth="808.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <TableView fx:id="VermissingTable" layoutX="-1.0" prefHeight="645.0" prefWidth="808.0">
                                            <columns>
                                                <TableColumn fx:id="vermissingNr" prefWidth="73.0" text="%VermissingNr" />
                                                <TableColumn fx:id="datumGevonden" prefWidth="95.0" text="%Datum Gevonden" />
                                                <TableColumn fx:id="tijdGevonden" minWidth="0.0" prefWidth="57.0" text="%Tijd Gevonden" />
                                                <TableColumn fx:id="vluchthaven" prefWidth="75.0" text="%Luchthaven" />
                                                <TableColumn fx:id="klantNr" prefWidth="75.0" text="%KlantNr" />
                                                <TableColumn fx:id="bagageNr" prefWidth="75.0" text="%BagageNr" />
                                                <TableColumn fx:id="aangemaakt" prefWidth="75.0" text="%Aangemaakt" />
                                                <TableColumn fx:id="laatsteUpdate" prefWidth="75.0" text="%Laatste update" />
                                                <TableColumn fx:id="vluchtNr" prefWidth="75.0" text="%VluchtNr" />
                                                <TableColumn fx:id="bagageLabel" prefWidth="132.0" text="%Bagage label" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
