<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" fx:id="schermVermissingMelden" prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="com.fortw.bagoo.VermissingMeldenController">
   <children>
      <SplitPane dividerPositions="0.3542074363992172" layoutX="-1.0" prefHeight="768.0" prefWidth="1024.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="766.0" prefWidth="77.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="554.0" prefWidth="775.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
