<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane fx:id="listPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fortw.bagoo.panes.ListVermissingPaneController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <center>
            <TableView fx:id="theTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="1046.0" BorderPane.alignment="CENTER">
              <columns>
                  <TableColumn fx:id="vermissingNr" prefWidth="111.0" text="%VermissingNr" />
                  <TableColumn fx:id="aangemaakt" prefWidth="111.0" text="%Datum" />
                <TableColumn fx:id="vluchthaven" prefWidth="111.0" text="%Vluchthaven" />
                <TableColumn fx:id="klant" prefWidth="158.0" text="%Klant" />
                  <TableColumn fx:id="bagageLabel" prefWidth="129.0" text="%Bagagelabel" />
                  <TableColumn fx:id="vlucht" prefWidth="116.0" text="%VluchtNr" />
                  <TableColumn fx:id="userAangemaakt" prefWidth="148.0" text="%Aangemaakt door" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
