<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="nieuweAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fortw.bagoo.panes.NieuwVermissingPaneController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <center>
            <StackPane fx:id="stackPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
               <children>
                  <GridPane fx:id="nieuwPane">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="326.0" minWidth="3.0" prefWidth="95.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="664.0" minWidth="10.0" prefWidth="390.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="432.0" minWidth="10.0" prefWidth="376.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox prefHeight="300.0" prefWidth="417.0" GridPane.columnIndex="1">
                           <children>
                              <Label fx:id="label1" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                           <children>
                              <TextField fx:id="textField" />
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
